food_1_name="Borsch"
food_1_price=40.0

food_2_name="Placinta"
food_2_price=10.0

drink_1_name="K'impot"
drink_1_prace=15.0
#Menu
print('*'*20,'\n','1.','Borsch-40.0 USD','\n','2.','Placinta-10.0','\n','3.',"K'impot=15.0",'\n','*'*20)
#Cantitate
food_1_q=int(input(f"How much {food_1_name} do you want?"))
food_2_q=int(input(f"How much {food_2_name} do you want?"))
drink_1_q=int(input(f"How much {drink_1_name} do you want?"))
#Pret
food_1_total_price=food_1_q*food_1_price
food_2_total_price=food_2_q*food_2_price
drink_1_total_price=drink_1_q*drink_1_prace
pret_toal=food_1_total_price+food_2_total_price+drink_1_total_price

#Rezultat
print(f'1.{food_1_total_price}USD')
print(f'2.{food_2_total_price}USD')
print(f'3.{drink_1_total_price}USD')
print(f'Pret total.{pret_toal}USD')